AutoBitBot.UI.MainApp/UserControls/Common/WalletControl.xaml

<UserControl x:Class="AutoBitBot.UI.MainApp.UserControls.WalletControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:server="clr-namespace:AutoBitBot.ServerEngine;assembly=AutoBitBot.ServerEngine"
             xmlns:converters="clr-namespace:AutoBitBot.UI.MainApp.Converters"
              DataContext="{Binding Source={x:Static server:Server.Instance}, Path=Wallet}"
             mc:Ignorable="d" 
             d:DesignHeight="131.568" d:DesignWidth="300"
             >

    <UserControl.Resources>
        <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
        <converters:DecimalStringValueConverter x:Key="CoinPriceStringValueConverter"/>
    
    </UserControl.Resources>

    <Grid >
        <StackPanel>
           
            <DataGrid ItemsSource="{Binding Data}" AutoGenerateColumns="False" CanUserAddRows="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Exchange" Binding="{Binding ExchangeName}" />
                    <DataGridTextColumn Header="Currency" Binding="{Binding Currency}" />
                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount, Converter={StaticResource CoinPriceStringValueConverter}}" />
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock FontSize="10" 
                       HorizontalAlignment="Right" 
                       Foreground="Green" 
                       Text="{Binding LastUpdateTime, StringFormat='Last Update: {0}', Converter={StaticResource DateTimeToStringConverter}}" />
        </StackPanel>
    </Grid>
</UserControl>
