AutoBitBot.UI.MainApp/UserControls/Bittrex/BittrexFatFingerStarterControl.xaml

<UserControl x:Class="AutoBitBot.UI.MainApp.UserControls.BittrexFatFingerStarterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoBitBot.UI.MainApp.UserControls"
             xmlns:infra="clr-namespace:AutoBitBot.Infrastructure;assembly=AutoBitBot.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="108*"/>
        </Grid.RowDefinitions>

        <Label Content="Exchange" />
        <ComboBox Grid.Column="1" >
            <ComboBoxItem Content="{x:Static infra:Constants.BITTREX}"/>
            <ComboBoxItem Content="{x:Static infra:Constants.POLONIEX}"/>
        </ComboBox>

        <Label Content="Ayrilan bakiye" Grid.Row="1" />
        <TextBox Grid.Column="1" Grid.Row="1" />

        <Label Content="Ayrilan bakiye" Grid.Row="1" />
        <TextBox Grid.Column="1" Grid.Row="1" />



    </Grid>
</UserControl>
