AutoBitBot.UI.MainApp/UserControls/Bittrex/BittrexMarketOpenOrdersControl.xaml

<UserControl x:Class="AutoBitBot.UI.MainApp.UserControls.BittrexMarketOpenOrdersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoBitBot.UI.MainApp.UserControls"
             xmlns:converters="clr-namespace:AutoBitBot.UI.MainApp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
        <converters:DecimalStringValueConverter x:Key="CoinPriceStringValueConverter"/>
    </UserControl.Resources>


    <StackPanel>
        <Label Foreground="Blue" Margin="5,5,5,0">OPEN ORDERS</Label>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" MaxHeight="200" ScrollViewer.CanContentScroll="False">
            <DataGrid x:Name="dg" 
                      ItemsSource="{Binding OpenOrders}" 
                      AutoGenerateColumns="False" 
                      CanUserAddRows="False" 
                      EnableRowVirtualization="True"  
                      VirtualizingPanel.VirtualizationMode="Recycling"
                      VirtualizingPanel.ScrollUnit="Item">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Uuid" Binding="{Binding Uuid}" />
                    <DataGridTextColumn Header="OrderUuid" Binding="{Binding OrderUuid}" />
                    <DataGridTextColumn Header="Exchange" Binding="{Binding Exchange}" />
                    <DataGridTextColumn Header="OrderType" Binding="{Binding OrderType}" />
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity, Converter={StaticResource CoinPriceStringValueConverter}}" />
                    <DataGridTextColumn Header="QuantityRemaining" Binding="{Binding QuantityRemaining}" />
                    <DataGridTextColumn Header="Limit" Binding="{Binding Limit, Converter={StaticResource CoinPriceStringValueConverter}}" />
                    <DataGridTextColumn Header="CommissionPaid" Binding="{Binding CommissionPaid}" />
                    <DataGridTextColumn Header="Price" Binding="{Binding Price, Converter={StaticResource CoinPriceStringValueConverter}}" />
                    <DataGridTextColumn Header="Opened" Binding="{Binding Opened}" />
                    <DataGridTextColumn Header="CancelInitiated" Binding="{Binding CancelInitiated}" />
                    <DataGridTextColumn Header="ImmediateOrCancel" Binding="{Binding ImmediateOrCancel}" />
                    <DataGridTextColumn Header="IsConditional" Binding="{Binding IsConditional}" />
                    <DataGridTextColumn Header="Condition" Binding="{Binding Condition}" />
                    <DataGridTextColumn Header="ConditionTarget" Binding="{Binding ConditionTarget}" />
                    <DataGridTextColumn Header="LastUpdateTime" Binding="{Binding LastUpdateTime, Converter={StaticResource DateTimeToStringConverter}}" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

    </StackPanel>
</UserControl>
