AutoBitBot.UI.MainApp/UserControls/Bittrex/BittrexBuyLimitControl.xaml

<UserControl x:Class="AutoBitBot.UI.MainApp.UserControls.BittrexBuyLimitControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoBitBot.UI.MainApp.UserControls"
             xmlns:viewModel="clr-namespace:AutoBitBot.UI.MainApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300" 
             xmlns:globalControls="clr-namespace:AutoBitBot.UI.MainApp.UserControls.Global"
             d:DataContext="{Binding Source={x:Static viewModel:DesignViewModel.Instance}, Path=BittrexLimitViewModel}">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="4*" MaxWidth="250"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="*" MaxWidth="100"/>
        </Grid.ColumnDefinitions>
        <TextBlock >
            <StackPanel Orientation="Horizontal">
                <Label Content="Market: "/>
                <Label Content="{Binding Market, Mode=OneTime}" />
            </StackPanel>
        </TextBlock>
        <TextBlock Grid.Column="1" 
                   HorizontalAlignment="Right" >
                <Run Text="Available"/>
                <Run Text="{Binding Available, Mode=OneWay}"/>
        </TextBlock>

        <Label Grid.Row="1" Grid.Column="0" Content="Rate" HorizontalAlignment="Left" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Rate, ValidatesOnDataErrors=True}"></TextBox>
        <Label Grid.Row="2" Grid.Column="0" Content="Quantity" HorizontalAlignment="Left" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Quantity, ValidatesOnDataErrors=True}"></TextBox>

        <Button Command="{Binding BittrexBuyLimitCommand}" CommandParameter="{Binding}" Grid.Row="3" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding ButtonText}" />
                <Label Content=" - " />
                <Label Content="{Binding Currency}"/>
            </StackPanel>
        </Button>

        <globalControls:OutputDataGridControl Grid.Row="4" Grid.ColumnSpan="2" DataContext="{Binding OutputData}"/>

        
    </Grid>

</UserControl>
