AutoBitBot.UI/Windows/Controls/OutputDataGridControl.xaml

<UserControl x:Class="AutoBitBot.UI.Windows.Controls.OutputDataGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">

    <Grid>

        <Grid.Resources>
            <Style TargetType="{x:Type DataGridCell}">
                <Setter Property="Foreground" Value="{Binding NotifyAs, Converter={StaticResource ForegroundNotifyAsConverter}}" />
            </Style>
        </Grid.Resources>

        <DataGrid 
                  ItemsSource="{Binding}" 
                  IsReadOnly="True"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.IsVirtualizingWhenGrouping="True" 
                      AutoGenerateColumns="False" 
                      CanUserAddRows="False" 
                      EnableRowVirtualization="True"  
                      VirtualizingPanel.VirtualizationMode="Recycling"
                      VirtualizingPanel.ScrollUnit="Item">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time" Binding="{Binding Time, Converter={StaticResource DateTimeToStringConverter}}" />
                <DataGridTextColumn Header="NotifyAs" Binding="{Binding NotifyAs}" />
                <DataGridTextColumn Header="NotifyTo" Binding="{Binding NotifyTo}" />
                <DataGridTextColumn Header="Message" Binding="{Binding Message}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
