AutoBitBot.UI.MainApp/Resources/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AutoBitBot.UI.MainApp.Resources">


    <!-- Resource dictionary entries should be defined here. -->

    <Storyboard x:Key="RemoveGlow">

        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
        Storyboard.TargetProperty="(UIElement.BitmapEffect).(OuterGlowBitmapEffect.GlowSize)">

            <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>

        </DoubleAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
        Storyboard.TargetProperty="(UIElement.BitmapEffect).(OuterGlowBitmapEffect.Opacity)">

            <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>

        </DoubleAnimationUsingKeyFrames>

    </Storyboard>

    <Storyboard x:Key="AddGlow" AutoReverse="True" >

        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
        Storyboard.TargetProperty="(UIElement.BitmapEffect).(OuterGlowBitmapEffect.Opacity)">

            <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0.65"/>

        </DoubleAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
        Storyboard.TargetProperty="(UIElement.BitmapEffect).(OuterGlowBitmapEffect.GlowSize)">

            <SplineDoubleKeyFrame KeyTime="00:00:01" Value="20"/>

            <SplineDoubleKeyFrame KeyTime="00:00:02" Value="5"/>

        </DoubleAnimationUsingKeyFrames>

    </Storyboard>

    <Style x:Key="StyleGlowMouseOver" TargetType="{x:Type Control}">

        <Setter Property="BitmapEffect">

            <Setter.Value>

                <OuterGlowBitmapEffect GlowColor="Yellow" GlowSize="1" Noise="1" Opacity="0" />

            </Setter.Value>

        </Setter>

        <Style.Triggers>

            <Trigger Property="IsEnabled" Value="False">

                <Trigger.EnterActions>

                    <BeginStoryboard x:Name="BeginRemoveGlowStoryBoard" Storyboard="{StaticResource RemoveGlow}"/>

                    <SkipStoryboardToFill BeginStoryboardName="BeginAddGlowStoryBoard"/>

                </Trigger.EnterActions>

                <Trigger.ExitActions>

                    <BeginStoryboard x:Name="BeginAddGlowStoryBoard" Storyboard="{StaticResource AddGlow}"/>

                </Trigger.ExitActions>

            </Trigger>

        </Style.Triggers>

    </Style>

</ResourceDictionary>