AutoBitBot.UI.MainApp/UserControls/AllExchangeOverallCurrentStatusControl.xaml

<UserControl x:Class="AutoBitBot.UI.MainApp.UserControls.AllExchangeOverallCurrentStatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoBitBot.UI.MainApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="700">

    
    <Grid>
        <DataGrid ItemsSource="{Binding ExchangeOverallCurrentStatus}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Exchange" Binding="{Binding ExchangeName}" />
                <DataGridTextColumn Header="Currency" Binding="{Binding Currency}" />
                <DataGridTextColumn Header="ProfitPercent" Binding="{Binding ProfitPercent}" />
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount, Converter={StaticResource CoinPriceStringValueConverter}}" />
                <DataGridTextColumn Header="MeanPrice" Binding="{Binding MeanPrice, Converter={StaticResource CoinPriceStringValueConverter}}" />
                <DataGridTextColumn Header="Last" Binding="{Binding Last, Converter={StaticResource CoinPriceStringValueConverter}}" />
                <DataGridTextColumn Header="Range" Binding="{Binding Range, Converter={StaticResource CoinPriceStringValueConverter}}" />
                <DataGridTextColumn Header="%Range" Binding="{Binding RangePercent, Converter={StaticResource PercentStringValueConverter}}" />
                <DataGridTextColumn Header="LastUpdateTime" Binding="{Binding LastUpdateTime, Converter={StaticResource DateTimeToStringConverter}}" Visibility="Hidden" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
