AutoBitBot.UI.MainApp/UserControls/AllExchangeBalancesControl.xaml

<UserControl x:Class="AutoBitBot.UI.MainApp.UserControls.AllExchangeBalancesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoBitBot.UI.MainApp.UserControls"
             xmlns:converters="clr-namespace:AutoBitBot.UI.MainApp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="131.568" d:DesignWidth="300">

    <UserControl.Resources>
        <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
        <converters:DecimalStringValueConverter x:Key="CoinPriceStringValueConverter"/>
    </UserControl.Resources>
        
    
    <StackPanel>
        <Label Foreground="Blue" Margin="5,5,5,0">BALANCES</Label>
        <DataGrid ItemsSource="{Binding AllExchangeBalances}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Exchange" Binding="{Binding ExchangeName}" />
                <DataGridTextColumn Header="Currency" Binding="{Binding Currency}" />
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount, Converter={StaticResource CoinPriceStringValueConverter}}" />
                <DataGridTextColumn Header="LastUpdateTime" Binding="{Binding LastUpdateTime, Converter={StaticResource DateTimeToStringConverter}}" Visibility="Hidden" />
            </DataGrid.Columns>
        </DataGrid>

    </StackPanel>
</UserControl>
