AutoBitBot.UI.MainApp/UserControls/BittrexLimitControl.xaml

<UserControl x:Class="AutoBitBot.UI.MainApp.UserControls.BittrexLimitControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoBitBot.UI.MainApp.UserControls"
             xmlns:viewModel="clr-namespace:AutoBitBot.UI.MainApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="400" 
             xmlns:globalControls="clr-namespace:AutoBitBot.UI.MainApp.UserControls.Global"
             xmlns:converters="clr-namespace:AutoBitBot.UI.MainApp.Converters"
             d:DataContext="{Binding Source={x:Static viewModel:DesignViewModel.Instance}, Path=BittrexLimitViewModel}">

    <UserControl.Resources>
        <converters:DecimalStringValueConverter x:Key="DecimalStringValueConverter"/>

        <Style TargetType="Label" x:Key="decimalLabel" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="Margin" Value="0,0,10,0"/>

            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseLeftButtonDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="Yellow" Duration="0" 
                            Storyboard.TargetProperty="Background.Color"/>
                            
                        </Storyboard>
                    </BeginStoryboard>
                    
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeftButtonUp">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="Transparent" Duration="0" 
                            Storyboard.TargetProperty="Background.Color"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
               
            </Style.Triggers>

        </Style>

    </UserControl.Resources>

    
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="4*" MaxWidth="250"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="*" MaxWidth="100"/>
        </Grid.ColumnDefinitions>
        <TextBlock >
            <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Market: "/>
                <Label Content="{Binding Market, Mode=OneTime}" />
            </StackPanel>
                <StackPanel Orientation="Horizontal">
                <Label Content="Lowest Ask: "/>
                <Label Content="{Binding Rate, Mode=OneTime, Converter={StaticResource DecimalStringValueConverter}}" />
            </StackPanel>
                </StackPanel>
        </TextBlock>
        <StackPanel Grid.Column="1" >

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="16"/>
                </Grid.RowDefinitions>
                <Label MouseUp="Label_MouseUp" Style="{StaticResource ResourceKey=decimalLabel}" Content="{Binding Available, Converter={StaticResource DecimalStringValueConverter}, Mode=OneWay}" Grid.Column="1" Grid.Row="0"/>
                <Label MouseUp="Label_MouseUp" Style="{StaticResource ResourceKey=decimalLabel}" Content="{Binding AvailableBTC, Converter={StaticResource DecimalStringValueConverter}, Mode=OneWay}" Grid.Column="1" Grid.Row="1" />
                <Label MouseUp="Label_MouseUp" Style="{StaticResource ResourceKey=decimalLabel}" Content="{Binding MinTradeSize, Converter={StaticResource DecimalStringValueConverter}, Mode=OneWay}" Grid.Column="1" Grid.Row="2"/>
                <Label MouseUp="Label_MouseUp" Style="{StaticResource ResourceKey=decimalLabel}" Content="{Binding MinTradeSizeBTC, Converter={StaticResource DecimalStringValueConverter}, Mode=OneWay}" Grid.Column="1" Grid.Row="3"/>

                <Label Content="Available: "/>
                <Label Content="Available: " Grid.Row="1"/>
                <Label Content="MinTrade: " Grid.Row="2"/>
                <Label Content="MinTrade: " Grid.Row="3"/>
                <Label Content="{Binding Currency, Mode=OneWay}" Grid.Column="2"/>
                <Label Content="{Binding BaseCurrency, Mode=OneWay}" Grid.Column="2" Grid.Row="1"/>
                <Label Content="{Binding Currency, Mode=OneWay}" Grid.Column="2" Grid.Row="2"/>
                <Label Content="{Binding BaseCurrency, Mode=OneWay}" Grid.Column="2" Grid.Row="3"/>
            </Grid>

        </StackPanel>

        <Label Grid.Row="1" Grid.Column="0" Content="Rate" HorizontalAlignment="Left" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Rate}"></TextBox>
        <Label Grid.Row="2" Grid.Column="0" Content="Quantity" HorizontalAlignment="Left" />
        <TextBox x:Name="QuantityTextbox" Grid.Row="2" Grid.Column="1" Text="{Binding Quantity}"></TextBox>

        <Button Command="{Binding BittrexLimitCommand}" Grid.Row="3" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding ButtonText}" />
                <Label Content=" - " />
                <Label Content="{Binding Currency}"/>
            </StackPanel>
        </Button>

        <globalControls:OutputDataGridControl Grid.Row="4" Grid.ColumnSpan="2" DataContext="{Binding OutputData}"/>


    </Grid>

</UserControl>
