AutoBitBot.UI.MainApp/UserControls/BuyLimitControl.xaml

<UserControl x:Class="AutoBitBot.UI.MainApp.UserControls.BuyLimitControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoBitBot.UI.MainApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="200" Width="300" Height="100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock >
            <StackPanel>
                <Label Content="Market:"/>
                <Label Content="{Binding Market, Mode=OneTime}" Foreground="Blue"/>
            </StackPanel>
        </TextBlock>
        <TextBlock Grid.Column="1" FontSize="8" HorizontalAlignment="Right" >
                <Run Text="Available"/>
                <Run Text="{Binding Available}" Foreground="Blue"/>
        </TextBlock>

        <Label Grid.Row="1" Grid.Column="0" Content="Price" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Price}"></TextBox>
        <Label Grid.Row="2" Grid.Column="0" Content="Quantity" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Quantity}"></TextBox>

        <Button Command="{Binding BuyLimitCommand}" Grid.Row="3" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Label Content="Buy" />
                <Label Content="{Binding Currency}"/>
            </StackPanel>
        </Button>
    </Grid>

</UserControl>
