AutoBitBot.UI.MainApp/UserControls/ExchangeTickersControl.xaml

<UserControl x:Class="AutoBitBot.UI.MainApp.UserControls.ExchangeTickersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoBitBot.UI.MainApp.UserControls"
             xmlns:converters="clr-namespace:AutoBitBot.UI.MainApp.Converters"
             xmlns:server="clr-namespace:AutoBitBot.ServerEngine;assembly=AutoBitBot.ServerEngine"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="1000"
             Height="300"
             DataContext="{Binding ExchangeTickerContainer}"
             >

    <UserControl.Resources>
        <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
        <converters:DecimalStringValueConverter x:Key="DecimalStringValueConverter"/>
        <converters:PercentStringValueConverter x:Key="PercentStringValueConverter"/>
        <converters:ForegroundOldNewPairValueConverter x:Key="ForegroundOldNewPairValueConverter" />
        <converters:ForegroundChangeValueConverter x:Key="ForegroundChangeValueConverter" />
        
    </UserControl.Resources>

    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <TextBox  />

        <Grid  Grid.Row="0">
            <TextBox x:Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged" />
            <TextBlock IsHitTestVisible="False" Text="Enter Search Term Here" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=SearchTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>


        <DataGrid Grid.Row="1" 
                  x:Name="dg" 
                  CanUserAddRows="False" 
                  ItemsSource="{Binding Data}" 
                  AutoGenerateColumns="False"  
                  IsReadOnly="True"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.IsVirtualizingWhenGrouping="True" 
                  VirtualizingPanel.ScrollUnit ="Item" 
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Market" Binding="{Binding MarketName}" />
                <DataGridTextColumn Header="Exchange" Binding="{Binding ExchangeName}" />
                <DataGridTextColumn Header="Volume" Binding="{Binding BaseVolume, Converter={StaticResource PercentStringValueConverter}}" />
                <DataGridTextColumn Header="Change"  Binding="{Binding Change, Converter={StaticResource PercentStringValueConverter}}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <Binding Path="Change" Converter="{StaticResource ForegroundChangeValueConverter}"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                            <Setter Property="TextBlock.Width" Value="35" />
                            <!--<Setter Property="TextBlock.Padding" Value="0,0,20,0" />-->
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Last" Binding="{Binding Last.NewValue, Converter={StaticResource DecimalStringValueConverter}}" />
                <DataGridTextColumn Header="24H High" Binding="{Binding High, Converter={StaticResource DecimalStringValueConverter}}" />
                <DataGridTextColumn Header="24H Low" Binding="{Binding Low, Converter={StaticResource DecimalStringValueConverter}}"/>
                <DataGridTextColumn Header="Range" Binding="{Binding Range, Converter={StaticResource DecimalStringValueConverter}}"/>
                <DataGridTextColumn Header="%Range" Binding="{Binding RangePercent, Converter={StaticResource PercentStringValueConverter}}"  />

            </DataGrid.Columns>
        </DataGrid>
    </Grid>








</UserControl>
