AutoBitBot.UI.MainApp/UserControls/OrderHistoryControl.xaml

<UserControl x:Class="AutoBitBot.UI.MainApp.UserControls.OrderHistoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoBitBot.UI.MainApp.UserControls"
             xmlns:converters="clr-namespace:AutoBitBot.UI.MainApp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="1000">

    <UserControl.Resources>
        <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
        <converters:DecimalStringValueConverter x:Key="CoinPriceStringValueConverter"/>
    </UserControl.Resources>


    <StackPanel>
        <Label Foreground="Blue" Margin="5,5,5,0">ORDER HISTORY</Label>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" MaxHeight="200" ScrollViewer.CanContentScroll="False">
            <DataGrid x:Name="dg" 
                      ItemsSource="{Binding OrderHistory}" 
                      AutoGenerateColumns="False" 
                      CanUserAddRows="False" 
                      EnableRowVirtualization="True"  
                      VirtualizingPanel.VirtualizationMode="Recycling"
                      VirtualizingPanel.ScrollUnit="Item">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="OrderUuid" Binding="{Binding OrderUuid}" />
                    <DataGridTextColumn Header="Exchange" Binding="{Binding Exchange}" />
                    <DataGridTextColumn Header="TimeStamp" Binding="{Binding TimeStamp, Converter={StaticResource DateTimeToStringConverter}}" />
                    <DataGridTextColumn Header="OrderType" Binding="{Binding OrderType}" />
                    <DataGridTextColumn Header="Limit" Binding="{Binding Limit, Converter={StaticResource CoinPriceStringValueConverter}}" />
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity, Converter={StaticResource CoinPriceStringValueConverter}}" />
                    <DataGridTextColumn Header="QuantityRemaining" Binding="{Binding QuantityRemaining, Converter={StaticResource CoinPriceStringValueConverter}}" />
                    <DataGridTextColumn Header="Commission" Binding="{Binding Commission, Converter={StaticResource CoinPriceStringValueConverter}}" />
                    <DataGridTextColumn Header="Price" Binding="{Binding Price, Converter={StaticResource CoinPriceStringValueConverter}}" />
                    <DataGridTextColumn Header="PricePerUnit" Binding="{Binding PricePerUnit}" />
                    <DataGridTextColumn Header="IsConditional" Binding="{Binding IsConditional}" />
                    <DataGridTextColumn Header="ImmediateOrCancel" Binding="{Binding ImmediateOrCancel}" />
                    <DataGridTextColumn Header="LastUpdateTime" Binding="{Binding LastUpdateTime, Converter={StaticResource DateTimeToStringConverter}}" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

    </StackPanel>
</UserControl>
