AutoBitBot.UI.MainApp/UserControls/OutputDataGridControl.xaml

<UserControl x:Class="AutoBitBot.UI.MainApp.UserControls.Global.OutputDataGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoBitBot.UI.MainApp.UserControls.Global"
             xmlns:converters="clr-namespace:AutoBitBot.UI.MainApp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">

    <UserControl.Resources>
        <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
    </UserControl.Resources>
    
    <Grid>
        <DataGrid 
                  ItemsSource="{Binding}" 
                  IsReadOnly="True"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.IsVirtualizingWhenGrouping="True" 
                      AutoGenerateColumns="False" 
                      CanUserAddRows="False" 
                      EnableRowVirtualization="True"  
                      VirtualizingPanel.VirtualizationMode="Recycling"
                      VirtualizingPanel.ScrollUnit="Item">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time" Binding="{Binding Time, Converter={StaticResource DateTimeToStringConverter}}" />
                <DataGridTextColumn Header="Message" Binding="{Binding Message}" />
                <DataGridTextColumn Header="NotifyAs" Binding="{Binding NotifyAs}" />
                <DataGridTextColumn Header="NotifyTo" Binding="{Binding NotifyTo}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
