AutoBitBot.UI.MainApp/UserControls/StaticKilledTasksControl.xaml

<UserControl x:Class="AutoBitBot.UI.MainApp.UserControls.StaticKilledTasksControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoBitBot.UI.MainApp.UserControls"
             xmlns:server="clr-namespace:AutoBitBot.ServerEngine"
             DataContext="{Binding Source={x:Static server:Server.Instance}, Path=KilledTasks}"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="700">
    <Grid >
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                <DataGridTextColumn Header="NextExecutionTime" Binding="{Binding NextExecutionTime, Converter={StaticResource DateTimeToStringConverter}}" />
                <DataGridTextColumn Header="LastExecutionTime" Binding="{Binding LastExecutionTime, Converter={StaticResource DateTimeToStringConverter}}" />
                <DataGridTextColumn Header="ExecuteAtEvery" Binding="{Binding ExecuteAtEvery}" />
                <DataGridTextColumn Header="ExecutionCount" Binding="{Binding ExecutionCount}" />
                <DataGridTextColumn Header="ExecutionType" Binding="{Binding ExecutionType}" />
                <DataGridTextColumn Header="ExecutionId" Binding="{Binding ExecutionId}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
