AutoBitBot.UI.MainApp/UserControls/StaticActiveTasksControl.xaml

<UserControl x:Class="AutoBitBot.UI.MainApp.UserControls.StaticActiveTasksControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoBitBot.UI.MainApp.UserControls"
             xmlns:converters="clr-namespace:AutoBitBot.UI.MainApp.Converters"
             xmlns:server="clr-namespace:AutoBitBot.ServerEngine"
             DataContext="{Binding Source={x:Static server:Server.Instance}, Path=ActiveTasks}"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="700">
    <UserControl.Resources>
        <converters:DateTimeToStringConverter x:Key="DateTimeToString" />
        <converters:ForegroundBitTaskStatusChangedValueConverter x:Key="ForegroundBitTaskStatusChangedValueConverter"/>


    </UserControl.Resources>
    <Grid >
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <Binding Path="Status" Converter="{StaticResource ForegroundBitTaskStatusChangedValueConverter}"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="ElapsedTime" Binding="{Binding ElapsedTime}" />
                <DataGridTextColumn Header="NextExecutionTime" Binding="{Binding NextExecutionTime, Converter={StaticResource DateTimeToString}}" />
                <DataGridTextColumn Header="LastExecutionTime" Binding="{Binding LastExecutionTime, Converter={StaticResource DateTimeToString}}" />
                <DataGridTextColumn Header="ExecuteAtEvery" Binding="{Binding ExecuteAtEvery}" />
                <DataGridTextColumn Header="ExecutionCount" Binding="{Binding ExecutionCount}" />
                <DataGridTextColumn Header="ExecutionType" Binding="{Binding ExecutionType}" />
                <DataGridTextColumn Header="ExecutionId" Binding="{Binding ExecutionId}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
