AutoBitBot.UI.MainApp/UserControls/WalletControl.xaml

<UserControl x:Class="AutoBitBot.UI.MainApp.UserControls.WalletControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:server="clr-namespace:AutoBitBot.ServerEngine"
             xmlns:converters="clr-namespace:AutoBitBot.UI.MainApp.Converters"
              DataContext="{Binding Source={x:Static server:Server.Instance}, Path=Wallet}"
             mc:Ignorable="d" 
             d:DesignHeight="132" d:DesignWidth="300"
             >

    <Grid >
        <StackPanel>
            <TextBlock Style="{StaticResource LastUpdateTimeStyle}" />
            <DataGrid ItemsSource="{Binding Data}" AutoGenerateColumns="False" CanUserAddRows="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Exchange" Binding="{Binding ExchangeName}" />
                    <DataGridTextColumn Header="Currency" Binding="{Binding Currency}" />
                    <DataGridTextColumn Header="Balance" Binding="{Binding Balance, Converter={StaticResource CoinPriceStringValueConverter}}" />
                    <DataGridTextColumn Header="Available" Binding="{Binding Available, Converter={StaticResource CoinPriceStringValueConverter}}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
