AutoBitBot.UI.MainApp/MainWindow.xaml

<ui:ModernWindow x:Class="AutoBitBot.UI.MainApp.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:ui="http://autobitbot.com/UI"
                  xmlns:app="clr-namespace:AutoBitBot.UI.MainApp"
                    xmlns:res="clr-namespace:AutoBitBot.UI.MainApp.Resources"
                 
                  Title="AutoBitBot - BitCoin Automation" IsTitleVisible="True"
                  LogoData="M12,2A2,2 0 0,1 14,4C14,4.74 13.6,5.39 13,5.73V7H14A7,7 0 0,1 21,14H22A1,1 0 0,1 23,15V18A1,1 0 0,1 22,19H21V20A2,2 0 0,1 19,22H5A2,2 0 0,1 3,20V19H2A1,1 0 0,1 1,18V15A1,1 0 0,1 2,14H3A7,7 0 0,1 10,7H11V5.73C10.4,5.39 10,4.74 10,4A2,2 0 0,1 12,2M7.5,13A2.5,2.5 0 0,0 5,15.5A2.5,2.5 0 0,0 7.5,18A2.5,2.5 0 0,0 10,15.5A2.5,2.5 0 0,0 7.5,13M16.5,13A2.5,2.5 0 0,0 14,15.5A2.5,2.5 0 0,0 16.5,18A2.5,2.5 0 0,0 19,15.5A2.5,2.5 0 0,0 16.5,13Z"
                  ContentSource="/Pages/DashboardPage.xaml"
                  Width="Auto" Height="800"
                 Closing="ModernWindow_Closing"
                 >
  
    
    <ui:ModernWindow.TitleLinks>
        <ui:Link DisplayName="Settings" Source="/Pages/Settings.xaml" />
        <ui:Link DisplayName="Help" Source="https://github.com/tugbayatilla" />
    </ui:ModernWindow.TitleLinks>

    <ui:ModernWindow.MenuLinkGroups>
        <ui:LinkGroup DisplayName="Welcome">
            <ui:LinkGroup.Links>
                <ui:Link DisplayName="{x:Static res:Titles.Dashboard}" Source="/Pages/DashboardPage.xaml"/>
            </ui:LinkGroup.Links>
        </ui:LinkGroup>
        <ui:LinkGroup DisplayName="Exchanges">
            <ui:LinkGroup.Links>
                <ui:Link DisplayName="{x:Static res:Titles.Bittrex}" Source="/Pages/BittrexPage.xaml"/>
            </ui:LinkGroup.Links>
        </ui:LinkGroup>
       <!--<ui:LinkGroup DisplayName="Layout" >
            <ui:LinkGroup.Links>
                <ui:Link DisplayName="Market" Source="/Pages/MarketPage.xaml" />
            </ui:LinkGroup.Links>
        </ui:LinkGroup>-->
        <ui:LinkGroup DisplayName="Settings" >
            <ui:LinkGroup.Links>
                <ui:Link DisplayName="Task Management" Source="/Pages/TaskManagementPage.xaml" />
                <ui:Link DisplayName="Customization" Source="/Pages/Settings.xaml" />
            </ui:LinkGroup.Links>
        </ui:LinkGroup>
        <!--  <ui:LinkGroup DisplayName="Controls" >
            <ui:LinkGroup.Links>
                <ui:Link DisplayName="Styles" Source="/Pages/ControlsStyles.xaml" />
                <ui:Link DisplayName="Modern controls" Source="/Pages/ControlsModern.xaml" />
            </ui:LinkGroup.Links>
        </ui:LinkGroup>
        <ui:LinkGroup DisplayName="Advanced" >
            <ui:LinkGroup.Links>
                <ui:Link DisplayName="DPI awareness" Source="/Pages/DpiAwareness.xaml" />
                <ui:Link DisplayName="Navigation" Source="/Pages/Navigation.xaml" />
                <ui:Link DisplayName="Content Loader" Source="/Pages/ContentLoader.xaml" />
            </ui:LinkGroup.Links>
        </ui:LinkGroup>-->
        
    </ui:ModernWindow.MenuLinkGroups>

</ui:ModernWindow>
