AutoBitBot.MainApp/MainWindow.xaml

<Window x:Class="AutoBitBot.MainApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:AutoBitBot.MainApp.UserControls"
        xmlns:models="clr-namespace:AutoBitBot.MainApp.Infrastructure.ViewModels;assembly=AutoBitBot.MainApp.Infrastructure"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" >
    <!--<Window.DataContext>
        <models:BitTaskSchedulerViewModel />
    </Window.DataContext>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!--TOP ROW - ALL ROW-->
        <uc:ActionButtonsControl  Grid.Row="0" Grid.ColumnSpan="3"/>
        
        <!--1ST ROW - 2 PARTS-->
        <uc:ActiveTasksControl Grid.Row="1" Grid.ColumnSpan="2"/>
        <uc:BalanceControl Grid.Row="1" Grid.Column="3"/>
        
        <!--2ND ROW - 2 PARTS-->
        <uc:TickerControl Grid.Row="2" Grid.Column="0"/>
        <uc:MarketSummaryControl Grid.Row="2" Grid.Column="2"/>

        <!--FINAL ROW - OUTPUT-->
        <uc:OutputControl x:Name="OutputControl" Grid.Row="3" Grid.ColumnSpan="3" />
    </Grid>
</Window>
