AutoBitBot.UI.MainApp/Content/MarketInfo.xaml

<UserControl x:Class="AutoBitBot.UI.MainApp.Content.MarketInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:AutoBitBot.UI.MainApp.Content"
             xmlns:ui="http://autobitbot.com/UI"
             xmlns:UserControls="clr-namespace:AutoBitBot.UI.MainApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>

        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <UserControls:MarketTickerControl Grid.Row="0" Grid.Column="0" />
                <UserControls:MarketSummaryControl Grid.Row="0" Grid.Column="1" />
                <UserControls:MarketOpenOrdersControl Grid.Row="3" Grid.ColumnSpan="2"/>
                <UserControls:MarketOrderHistoryControl Grid.Row="2" Grid.ColumnSpan="2"/>
                <UserControls:BuyLimitControl Grid.Row="1" Grid.Column="0" />
                
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
