AutoBitBot.UI.MainApp/Pages/ControlsStyles.xaml

<UserControl x:Class="AutoBitBot.UI.MainApp.Pages.ControlsStyles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://autobitbot.com/UI" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ui:ModernTab SelectedSource="/Content/ControlsStylesButton.xaml" Layout="List">
            <ui:ModernTab.Links>
                <ui:Link DisplayName="Button" Source="/Content/ControlsStylesButton.xaml" />
                <ui:Link DisplayName="DataGrid" Source="/Content/ControlsStylesDataGrid.xaml" />
                <ui:Link DisplayName="Date" Source="/Content/ControlsStylesDate.xaml" />
                <ui:Link DisplayName="ItemsControl" Source="/Content/ControlsStylesItemsControl.xaml"/>
                <ui:Link DisplayName="ProgressBar" Source="/Content/ControlsStylesProgressBar.xaml"/>
                <ui:Link DisplayName="Slider" Source="/Content/ControlsStylesSlider.xaml"/>
                <ui:Link DisplayName="Text" Source="/Content/ControlsStylesText.xaml" />
                <ui:Link DisplayName="Sample form" Source="/Content/ControlsStylesSampleForm.xaml" />
            </ui:ModernTab.Links>
        </ui:ModernTab>
    </Grid>

</UserControl>
