AutoBitBot.UI.MainApp/Pages/DashboardPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://autobitbot.com/UI"
             xmlns:UserControls="clr-namespace:AutoBitBot.UI.MainApp.UserControls" 
            x:Class="AutoBitBot.UI.MainApp.Pages.DashboardPage"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" x:Name="Dashboard">

        <StackPanel Style="{StaticResource ContentRoot}">
        <UserControls:ButtonsControl />
        <UserControls:StaticSelectedMarketControl />

        <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="3*" MaxWidth="350"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" MinHeight="200" MaxHeight="400"/>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="4*" MinHeight="200"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <UserControls:ExchangeTickersControl />
                <UserControls:WalletControl Grid.Column="1" />

                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" />

                <UserControls:OpenOrdersControl Grid.ColumnSpan="2" Grid.Row="2" />



            </Grid>
        </StackPanel>

       
</UserControl>
