AutoBitBot.UI/Assets/Converters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:AutoBitBot.UI.Windows.Converters">

    <converters:BooleanToFontWeightConverter x:Key="BooleanToFontWeightConverter" />
    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    <converters:NullOrEmptyStringToVisibilityConverter x:Key="NullOrEmptyStringToVisibilityConverter" />
    <converters:ToUpperConverter x:Key="ToUpperConverter" />
    <converters:ToLowerConverter x:Key="ToLowerConverter" />

    <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
    <converters:DecimalStringValueConverter x:Key="CoinPriceStringValueConverter"/>
    <converters:DecimalStringValueConverter x:Key="DecimalStringValueConverter"/>
    <converters:PercentStringValueConverter x:Key="PercentStringValueConverter"/>
    <converters:ForegroundOldNewPairValueConverter x:Key="ForegroundOldNewPairValueConverter" />
    <converters:ForegroundChangeValueConverter x:Key="ForegroundChangeValueConverter" />
    <converters:ForegroundBitTaskStatusChangedValueConverter x:Key="ForegroundBitTaskStatusChangedValueConverter"/>
    <converters:ForegroundNotifyAsConverter x:Key="ForegroundNotifyAsConverter"/>
    <converters:ForegroundConnectionStatusConverter x:Key="ForegroundConnectionStatusConverter"/>
    <converters:TextConnectionStatusConverter x:Key="TextConnectionStatusConverter"/>

</ResourceDictionary>