AutoBitBot.MainApp/UserControls/BitTaskSchedulerControl.xaml

<UserControl x:Class="AutoBitBot.MainApp.UserControls.BitTaskSchedulerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoBitBot.MainApp.UserControls"
             xmlns:converters="clr-namespace:AutoBitBot.MainApp.Infrastructure.Converters;assembly=AutoBitBot.MainApp.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="600">
    <UserControl.Resources>
        <converters:DateTimeToStringConverter x:Key="DateTimeToString" />
    </UserControl.Resources>
    <StackPanel>
        <Label Foreground="Blue" Margin="5,5,5,0">REGISTERED TASKS</Label>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Tasks}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                <DataGridTextColumn Header="NextExecutionTime" Binding="{Binding NextExecutionTime, Converter={StaticResource DateTimeToString}}" />
                <DataGridTextColumn Header="LastExecutionTime" Binding="{Binding LastExecutionTime, Converter={StaticResource DateTimeToString}}" />
                <DataGridTextColumn Header="ExecuteAtEvery" Binding="{Binding ExecuteAtEvery}" />
                <DataGridTextColumn Header="ExecutionCount" Binding="{Binding ExecutionCount}" />
                <DataGridTextColumn Header="ExecutionType" Binding="{Binding ExecutionType}" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
