AutoBitBot.MainApp/UserControls/MarketsControl.xaml

<UserControl x:Class="AutoBitBot.MainApp.UserControls.MarketsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoBitBot.MainApp.UserControls"
             xmlns:converters="clr-namespace:AutoBitBot.MainApp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
        <converters:CoinPriceStringValueConverter x:Key="CoinPriceStringValueConverter"/>
    </UserControl.Resources>


    <StackPanel>
        <Label Foreground="Blue" Margin="5,5,5,0">MARKETS</Label>
        <TextBox x:Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged" />
        <ScrollViewer HorizontalScrollBarVisibility="Visible" MaxHeight="200" ScrollViewer.CanContentScroll="False">
            <DataGrid x:Name="dg" 
                      ItemsSource="{Binding}" 
                      AutoGenerateColumns="False" 
                      CanUserAddRows="False" 
                      EnableRowVirtualization="True"  
                      VirtualizingPanel.VirtualizationMode="Recycling"
                      VirtualizingPanel.ScrollUnit="Item">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding MarketName}" />
                    <DataGridTextColumn Header="MinTradeSize" Binding="{Binding MinTradeSize, Converter={StaticResource CoinPriceStringValueConverter}}" />
                    <DataGridTextColumn Header="LastUpdateTime" Binding="{Binding LastUpdateTime, Converter={StaticResource DateTimeToStringConverter}}" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

    </StackPanel>
</UserControl>
