AutoBitBot.MainApp/UserControls/MarketSummaryControl.xaml

<UserControl x:Class="AutoBitBot.MainApp.UserControls.MarketSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoBitBot.MainApp.UserControls"
             xmlns:converters="clr-namespace:AutoBitBot.MainApp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300" >

    <UserControl.Resources>
        <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
        <converters:DecimalStringValueConverter x:Key="DecimalStringValueConverter"/>
        <converters:ForegroundOldNewPairValueConverter x:Key="ForegroundOldNewPairValueConverter" />
    </UserControl.Resources>

    <Grid DataContext="{Binding MarketSummary}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="130" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
        </Grid.RowDefinitions>


        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding MarketName}" Foreground="Blue"></Label>
        <Label Grid.Row="1" Grid.Column="0">LAST</Label>
        <Label Grid.Row="2" Grid.Column="0">VOL</Label>
        <Label Grid.Row="3" Grid.Column="0">BID</Label>
        <Label Grid.Row="4" Grid.Column="0">ASK</Label>
        <Label Grid.Row="5" Grid.Column="0">24H HIGH</Label>
        <Label Grid.Row="6" Grid.Column="0">24H LOW</Label>
        <Label Grid.Row="7" Grid.Column="0">OPEN BUY ORDERS</Label>
        <Label Grid.Row="8" Grid.Column="0">OPEN SELL ORDERS</Label>
        <Label Grid.Row="9" Grid.Column="0">LAST UPDATE TIME</Label>

        <Label Grid.Row="1" 
               Grid.Column="1" 
               Content="{Binding Last.NewValue, Converter={StaticResource DecimalStringValueConverter}}" 
               Foreground="{Binding Last, Converter={StaticResource ForegroundOldNewPairValueConverter}}" />


        <Label Grid.Row="2" Grid.Column="1" Content="{Binding Volume, Converter={StaticResource DecimalStringValueConverter}}" />
        <Label Grid.Row="3" Grid.Column="1" Content="{Binding Bid.NewValue, Converter={StaticResource DecimalStringValueConverter}}" Foreground="{Binding Bid, Converter={StaticResource ForegroundOldNewPairValueConverter}}" />
        <Label Grid.Row="4" Grid.Column="1" Content="{Binding Ask.NewValue, Converter={StaticResource DecimalStringValueConverter}}" Foreground="{Binding Ask, Converter={StaticResource ForegroundOldNewPairValueConverter}}" />
        <Label Grid.Row="5" Grid.Column="1" Content="{Binding High, Converter={StaticResource DecimalStringValueConverter}}" />
        <Label Grid.Row="6" Grid.Column="1" Content="{Binding Low, Converter={StaticResource DecimalStringValueConverter}}" />
        <Label Grid.Row="7" Grid.Column="1" Content="{Binding OpenBuyOrders}"/>
        <Label Grid.Row="8" Grid.Column="1" Content="{Binding OpenSellOrders}"/>
        <Label Grid.Row="9" Grid.Column="1" Content="{Binding LastUpdateTime, Converter={StaticResource DateTimeToStringConverter}}"/>


    </Grid>
</UserControl>
