AutoBitBot.MainApp/UserControls/TickerControl.xaml

<UserControl x:Class="AutoBitBot.MainApp.UserControls.TickerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoBitBot.MainApp.UserControls"
             xmlns:converters="clr-namespace:AutoBitBot.MainApp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="250" Width="250" Height="150">
    <UserControl.Resources>
        <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
        <converters:CoinPriceStringValueConverter x:Key="CoinPriceStringValueConverter"/>
        <Style TargetType="Label" x:Key="TickerDataLabel">
            <Setter Property="Width" Value="Auto"></Setter>
        </Style>
        <Style TargetType="Label" x:Key="TickerLabel">
            <Setter Property="Width" Value="30"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Foreground="Blue" Grid.ColumnSpan="2">TICKER</Label>
        <Label Content="Bid" Grid.Row="1" Grid.Column="0" />
        <Label Content="Ask" Grid.Row="2" Grid.Column="0"/>
        <Label Content="Last" Grid.Row="3" Grid.Column="0"/>
        <Label Content="Last Update" Grid.Row="4" Grid.Column="0"/>

        <Label Content="{Binding MarketTicker.Bid, Converter={StaticResource CoinPriceStringValueConverter}}" Style="{StaticResource TickerDataLabel}" Grid.Row="1" Grid.Column="1" />
        <Label Content="{Binding MarketTicker.Ask, Converter={StaticResource CoinPriceStringValueConverter}}" Style="{StaticResource TickerDataLabel}" Grid.Row="2" Grid.Column="1"/>
        <Label Content="{Binding MarketTicker.Last, Converter={StaticResource CoinPriceStringValueConverter}}" Style="{StaticResource TickerDataLabel}" Grid.Row="3" Grid.Column="1"/>
        <Label Content="{Binding MarketTicker.LastUpdateTime, Converter={StaticResource DateTimeToStringConverter}}" Style="{StaticResource TickerDataLabel}" Grid.Row="4" Grid.Column="1"/>

    </Grid>



</UserControl>
